passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.bankes:24.127#urn:cite2:hmt:bmpap114.2017a:114_1@0.1896,0.1793,0.1530,0.04508#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.128#urn:cite2:hmt:bmpap114.2017a:114_1@0.1013,0.2099,0.2535,0.02985#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.129#urn:cite2:hmt:bmpap114.2017a:114_1@0.1169,0.2211,0.2222,0.03249#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.130#urn:cite2:hmt:bmpap114.2017a:114_1@0.1192,0.2323,0.2080,0.03066#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.131#urn:cite2:hmt:bmpap114.2017a:114_1@0.1077,0.2435,0.1975,0.03086#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.132#urn:cite2:hmt:bmpap114.2017a:114_1@0.1102,0.2564,0.2103,0.02843#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.133#urn:cite2:hmt:bmpap114.2017a:114_1@0.1052,0.2694,0.2225,0.02985#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.134#urn:cite2:hmt:bmpap114.2017a:114_1@0.08192,0.2853,0.2309,0.02558#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.135#urn:cite2:hmt:bmpap114.2017a:114_1@0.08284,0.2958,0.2642,0.03005#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.136#urn:cite2:hmt:bmpap114.2017a:114_1@0.08253,0.3096,0.2639,0.03066#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.137#urn:cite2:hmt:bmpap114.2017a:114_1@0.08177,0.3237,0.2240,0.02660#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.138#urn:cite2:hmt:bmpap114.2017a:114_1@0.08132,0.3352,0.2851,0.03310#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.139#urn:cite2:hmt:bmpap114.2017a:114_1@0.08040,0.3486,0.2348,0.02964#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.140#urn:cite2:hmt:bmpap114.2017a:114_1@0.07751,0.3632,0.2573,0.02904#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.141#urn:cite2:hmt:bmpap114.2017a:114_1@0.07857,0.3754,0.2118,0.02843#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.142#urn:cite2:hmt:bmpap114.2017a:114_1@0.07736,0.3915,0.2593,0.02782#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.143#urn:cite2:hmt:bmpap114.2017a:114_1@0.07462,0.4022,0.2146,0.02701#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.144#urn:cite2:hmt:bmpap114.2017a:114_1@0.07370,0.4160,0.2260,0.02640#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.145#urn:cite2:hmt:bmpap114.2017a:114_1@0.07568,0.4288,0.2377,0.02640#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.146#urn:cite2:hmt:bmpap114.2017a:114_1@0.07507,0.4483,0.2441,0.02112#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.147#urn:cite2:hmt:bmpap114.2017a:114_1@0.07629,0.4585,0.2353,0.02355#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.148#urn:cite2:hmt:bmpap114.2017a:114_1@0.07446,0.4703,0.2452,0.02660#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.149#urn:cite2:hmt:bmpap114.2017a:114_1@0.07492,0.4832,0.2584,0.02457#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.150#urn:cite2:hmt:bmpap114.2017a:114_1@0.07309,0.4977,0.2464,0.02497#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.151#urn:cite2:hmt:bmpap114.2017a:114_1@0.07309,0.5119,0.2765,0.02457#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.152#urn:cite2:hmt:bmpap114.2017a:114_1@0.07279,0.5263,0.2586,0.02355#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.153#urn:cite2:hmt:bmpap114.2017a:114_1@0.07325,0.5385,0.2712,0.02701#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.154#urn:cite2:hmt:bmpap114.2017a:114_1@0.07203,0.5511,0.2273,0.02497#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.155#urn:cite2:hmt:bmpap114.2017a:114_1@0.07203,0.5639,0.2266,0.02680#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.156#urn:cite2:hmt:bmpap114.2017a:114_1@0.07020,0.5781,0.2471,0.03188#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.157#urn:cite2:hmt:bmpap114.2017a:114_1@0.07050,0.5911,0.2595,0.02843#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.158#urn:cite2:hmt:bmpap114.2017a:114_1@0.06974,0.6081,0.2746,0.02437#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.159#urn:cite2:hmt:bmpap114.2017a:114_1@0.06898,0.6234,0.2328,0.02335#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.160#urn:cite2:hmt:bmpap114.2017a:114_1@0.06822,0.6327,0.2519,0.02802#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.161#urn:cite2:hmt:bmpap114.2017a:114_1@0.07050,0.6506,0.2820,0.03005#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.162#urn:cite2:hmt:bmpap114.2017a:114_1@0.06761,0.6613,0.2517,0.03127#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.163#urn:cite2:hmt:bmpap114.2017a:114_1@0.06715,0.6755,0.2743,0.03168#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.164#urn:cite2:hmt:bmpap114.2017a:114_1@0.06670,0.6881,0.2624,0.03350#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.165#urn:cite2:hmt:bmpap114.2017a:114_1@0.06578,0.6991,0.2595,0.03736#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.166#urn:cite2:hmt:bmpap114.2017a:114_1@0.06533,0.7168,0.2280,0.03147#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.167#urn:cite2:hmt:bmpap114.2017a:114_1@0.06487,0.7281,0.2697,0.03228#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.168#urn:cite2:hmt:bmpap114.2017a:114_1@0.06472,0.7456,0.2376,0.02721#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.169#urn:cite2:hmt:bmpap114.2017a:114_1@0.3924,0.2122,0.2561,0.02477#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.170#urn:cite2:hmt:bmpap114.2017a:114_1@0.3843,0.2219,0.2558,0.02558#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.171#urn:cite2:hmt:bmpap114.2017a:114_1@0.3837,0.2372,0.2464,0.02355#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.172#urn:cite2:hmt:bmpap114.2017a:114_1@0.3830,0.2485,0.2502,0.02335#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.173#urn:cite2:hmt:bmpap114.2017a:114_1@0.3816,0.2621,0.2411,0.02173#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.174#urn:cite2:hmt:bmpap114.2017a:114_1@0.3831,0.2719,0.2546,0.02640#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.175#urn:cite2:hmt:bmpap114.2017a:114_1@0.3831,0.2849,0.2351,0.02477#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.176#urn:cite2:hmt:bmpap114.2017a:114_1@0.3830,0.2993,0.2284,0.02274#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.177#urn:cite2:hmt:bmpap114.2017a:114_1@0.3831,0.3109,0.2126,0.02640#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.178#urn:cite2:hmt:bmpap114.2017a:114_1@0.3831,0.3263,0.2136,0.02579#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.179#urn:cite2:hmt:bmpap114.2017a:114_1@0.3833,0.3366,0.2228,0.02558#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.180#urn:cite2:hmt:bmpap114.2017a:114_1@0.3833,0.3513,0.2470,0.02782#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.181#urn:cite2:hmt:bmpap114.2017a:114_1@0.3819,0.3659,0.2400,0.02538#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.182#urn:cite2:hmt:bmpap114.2017a:114_1@0.3822,0.3799,0.2376,0.02660#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.183#urn:cite2:hmt:bmpap114.2017a:114_1@0.3815,0.3943,0.2202,0.02477#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.184#urn:cite2:hmt:bmpap114.2017a:114_1@0.3821,0.4089,0.2309,0.02599#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.185#urn:cite2:hmt:bmpap114.2017a:114_1@0.3816,0.4201,0.2357,0.02660#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.186#urn:cite2:hmt:bmpap114.2017a:114_1@0.3813,0.4347,0.2478,0.02680#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.187#urn:cite2:hmt:bmpap114.2017a:114_1@0.3813,0.4479,0.2654,0.02761#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.188#urn:cite2:hmt:bmpap114.2017a:114_1@0.3795,0.4607,0.2398,0.02802#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.189#urn:cite2:hmt:bmpap114.2017a:114_1@0.3799,0.4759,0.2272,0.02457#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.190#urn:cite2:hmt:bmpap114.2017a:114_1@0.3792,0.4879,0.2467,0.02538#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.191#urn:cite2:hmt:bmpap114.2017a:114_1@0.3799,0.5027,0.2121,0.02213#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.192#urn:cite2:hmt:bmpap114.2017a:114_1@0.3796,0.5170,0.2503,0.02213#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.193#urn:cite2:hmt:bmpap114.2017a:114_1@0.3802,0.5295,0.2298,0.02173#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.194#urn:cite2:hmt:bmpap114.2017a:114_1@0.3787,0.5421,0.2493,0.02315#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.195#urn:cite2:hmt:bmpap114.2017a:114_1@0.3784,0.5551,0.2363,0.02477#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.196#urn:cite2:hmt:bmpap114.2017a:114_1@0.3784,0.5657,0.2267,0.02619#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.197#urn:cite2:hmt:bmpap114.2017a:114_1@0.3784,0.5825,0.2514,0.02254#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.198#urn:cite2:hmt:bmpap114.2017a:114_1@0.3784,0.5957,0.2376,0.02112#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.199#urn:cite2:hmt:bmpap114.2017a:114_1@0.3787,0.6075,0.2366,0.02396#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.200#urn:cite2:hmt:bmpap114.2017a:114_1@0.3783,0.6223,0.2511,0.02152#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.201#urn:cite2:hmt:bmpap114.2017a:114_1@0.3786,0.6341,0.2391,0.02294#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.202#urn:cite2:hmt:bmpap114.2017a:114_1@0.3783,0.6504,0.2389,0.02030#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.203#urn:cite2:hmt:bmpap114.2017a:114_1@0.3789,0.6644,0.2365,0.01766#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.204#urn:cite2:hmt:bmpap114.2017a:114_1@0.3781,0.6759,0.2526,0.02294#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.205#urn:cite2:hmt:bmpap114.2017a:114_1@0.3773,0.6871,0.2022,0.02274#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.206#urn:cite2:hmt:bmpap114.2017a:114_1@0.3780,0.7025,0.2118,0.02437#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.207#urn:cite2:hmt:bmpap114.2017a:114_1@0.3780,0.7168,0.2181,0.02274#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.208#urn:cite2:hmt:bmpap114.2017a:114_1@0.3778,0.7295,0.2379,0.02254#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.209#urn:cite2:hmt:bmpap114.2017a:114_1@0.3775,0.7405,0.2401,0.02518#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.210#urn:cite2:hmt:bmpap114.2017a:114_1@0.3772,0.7521,0.2456,0.02497#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.211#urn:cite2:hmt:bmpap114.2017a:114_1@0.3764,0.7653,0.2439,0.02579#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.212#urn:cite2:hmt:bmpap114.2017a:114_1@0.6910,0.2162,0.2499,0.02538#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.213#urn:cite2:hmt:bmpap114.2017a:114_1@0.6910,0.2315,0.2312,0.02234#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.214#urn:cite2:hmt:bmpap114.2017a:114_1@0.6906,0.2435,0.2344,0.01970#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.215#urn:cite2:hmt:bmpap114.2017a:114_1@0.6884,0.2571,0.2278,0.01970#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.216#urn:cite2:hmt:bmpap114.2017a:114_1@0.6895,0.2680,0.2398,0.01990#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.217#urn:cite2:hmt:bmpap114.2017a:114_1@0.6891,0.2812,0.2464,0.01848#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.218#urn:cite2:hmt:bmpap114.2017a:114_1@0.6889,0.2934,0.2404,0.01909#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.219#urn:cite2:hmt:bmpap114.2017a:114_1@0.6868,0.3062,0.2607,0.01807#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.220#urn:cite2:hmt:bmpap114.2017a:114_1@0.6897,0.3200,0.2267,0.01706#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.221#urn:cite2:hmt:bmpap114.2017a:114_1@0.6889,0.3318,0.1830,0.01848#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.222#urn:cite2:hmt:bmpap114.2017a:114_1@0.6894,0.3448,0.2452,0.01909#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.223#urn:cite2:hmt:bmpap114.2017a:114_1@0.6895,0.3565,0.2474,0.01888#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.224#urn:cite2:hmt:bmpap114.2017a:114_1@0.6894,0.3693,0.2222,0.01929#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.225#urn:cite2:hmt:bmpap114.2017a:114_1@0.6889,0.3827,0.2601,0.01929#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.226#urn:cite2:hmt:bmpap114.2017a:114_1@0.6889,0.3955,0.2374,0.01766#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.227#urn:cite2:hmt:bmpap114.2017a:114_1@0.6886,0.4093,0.2496,0.01645#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.228#urn:cite2:hmt:bmpap114.2017a:114_1@0.6862,0.4217,0.2298,0.01807#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.229#urn:cite2:hmt:bmpap114.2017a:114_1@0.6878,0.4347,0.2583,0.01990#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.230#urn:cite2:hmt:bmpap114.2017a:114_1@0.6874,0.4477,0.2570,0.01990#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.231#urn:cite2:hmt:bmpap114.2017a:114_1@0.6877,0.4619,0.2473,0.01868#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.232#urn:cite2:hmt:bmpap114.2017a:114_1@0.6875,0.4749,0.2356,0.01909#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.233#urn:cite2:hmt:bmpap114.2017a:114_1@0.6884,0.4853,0.2418,0.01970#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.234#urn:cite2:hmt:bmpap114.2017a:114_1@0.6898,0.5011,0.2648,0.01848#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.235#urn:cite2:hmt:bmpap114.2017a:114_1@0.6901,0.5135,0.2333,0.01787#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.236#urn:cite2:hmt:bmpap114.2017a:114_1@0.6889,0.5267,0.2596,0.02112#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.237#urn:cite2:hmt:bmpap114.2017a:114_1@0.6887,0.5399,0.2305,0.01888#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.238#urn:cite2:hmt:bmpap114.2017a:114_1@0.6880,0.5523,0.2476,0.02030#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.239#urn:cite2:hmt:bmpap114.2017a:114_1@0.6877,0.5653,0.2257,0.02010#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.240#urn:cite2:hmt:bmpap114.2017a:114_1@0.6880,0.5785,0.2171,0.01949#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.241#urn:cite2:hmt:bmpap114.2017a:114_1@0.6886,0.5913,0.2342,0.01990#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.242#urn:cite2:hmt:bmpap114.2017a:114_1@0.6887,0.6047,0.2615,0.01766#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.243#urn:cite2:hmt:bmpap114.2017a:114_1@0.6881,0.6181,0.2072,0.01787#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.244#urn:cite2:hmt:bmpap114.2017a:114_1@0.6883,0.6317,0.2330,0.01685#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.245#urn:cite2:hmt:bmpap114.2017a:114_1@0.6878,0.6457,0.2549,0.01624#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.246#urn:cite2:hmt:bmpap114.2017a:114_1@0.6884,0.6577,0.2372,0.02030#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.247#urn:cite2:hmt:bmpap114.2017a:114_1@0.6889,0.6698,0.2047,0.02010#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.248#urn:cite2:hmt:bmpap114.2017a:114_1@0.6891,0.6835,0.2538,0.01909#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.249#urn:cite2:hmt:bmpap114.2017a:114_1@0.6892,0.6962,0.2386,0.02132#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.250#urn:cite2:hmt:bmpap114.2017a:114_1@0.6887,0.7105,0.2774,0.02132#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.251#urn:cite2:hmt:bmpap114.2017a:114_1@0.6866,0.7245,0.2171,0.01909#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.252#urn:cite2:hmt:bmpap114.2017a:114_1@0.6875,0.7369,0.2389,0.02010#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.253#urn:cite2:hmt:bmpap114.2017a:114_1@0.6881,0.7498,0.2628,0.02071#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.254#urn:cite2:hmt:bmpap114.2017a:114_1@0.6866,0.7610,0.2391,0.02315#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.255#urn:cite2:hmt:bmpap114.2017a:114_1@0.6863,0.7746,0.2485,0.02213#urn:cite2:hmt:bankes.v1:3

urn:cts:greekLit:tlg0012.tlg001.bankes:24.692#urn:cite2:hmt:bmpap114.2017a:114_7@0.1154,0.2410,0.2284,0.02051#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.694#urn:cite2:hmt:bmpap114.2017a:114_7@0.1122,0.2552,0.2707,0.02071#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.695#urn:cite2:hmt:bmpap114.2017a:114_7@0.1134,0.2690,0.2555,0.01949#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.696#urn:cite2:hmt:bmpap114.2017a:114_7@0.1168,0.2814,0.2184,0.02132#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.697#urn:cite2:hmt:bmpap114.2017a:114_7@0.1168,0.2942,0.2485,0.02112#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.698#urn:cite2:hmt:bmpap114.2017a:114_7@0.1156,0.3072,0.2560,0.02051#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.699#urn:cite2:hmt:bmpap114.2017a:114_7@0.1168,0.3212,0.2217,0.02051#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.700#urn:cite2:hmt:bmpap114.2017a:114_7@0.1185,0.3318,0.2488,0.02132#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.701#urn:cite2:hmt:bmpap114.2017a:114_7@0.1168,0.3458,0.2220,0.02274#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.702#urn:cite2:hmt:bmpap114.2017a:114_7@0.1183,0.3576,0.2455,0.02335#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.703#urn:cite2:hmt:bmpap114.2017a:114_7@0.1180,0.3714,0.2546,0.02112#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.704#urn:cite2:hmt:bmpap114.2017a:114_7@0.1171,0.3840,0.2161,0.02416#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.705#urn:cite2:hmt:bmpap114.2017a:114_7@0.1168,0.3978,0.2299,0.02152#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.706#urn:cite2:hmt:bmpap114.2017a:114_7@0.1168,0.4081,0.2721,0.02599#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.707#urn:cite2:hmt:bmpap114.2017a:114_7@0.1145,0.4215,0.2429,0.02761#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.708#urn:cite2:hmt:bmpap114.2017a:114_7@0.1154,0.4363,0.2575,0.02640#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.709#urn:cite2:hmt:bmpap114.2017a:114_7@0.1179,0.4530,0.2397,0.01949#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.710#urn:cite2:hmt:bmpap114.2017a:114_7@0.1188,0.4599,0.2529,0.02863#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.711#urn:cite2:hmt:bmpap114.2017a:114_7@0.1188,0.4599,0.2529,0.02863#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.712#urn:cite2:hmt:bmpap114.2017a:114_7@0.1197,0.4837,0.2642,0.03289#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.713#urn:cite2:hmt:bmpap114.2017a:114_7@0.1212,0.4997,0.2376,0.02721#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.714#urn:cite2:hmt:bmpap114.2017a:114_7@0.1192,0.5157,0.2347,0.02640#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.715#urn:cite2:hmt:bmpap114.2017a:114_7@0.1180,0.5283,0.2234,0.02680#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.716#urn:cite2:hmt:bmpap114.2017a:114_7@0.1150,0.5438,0.2219,0.02457#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.717#urn:cite2:hmt:bmpap114.2017a:114_7@0.1194,0.5547,0.2456,0.02721#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.718#urn:cite2:hmt:bmpap114.2017a:114_7@0.1209,0.5681,0.2351,0.02721#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.719#urn:cite2:hmt:bmpap114.2017a:114_7@0.1211,0.5821,0.2461,0.02599#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.720#urn:cite2:hmt:bmpap114.2017a:114_7@0.1233,0.5903,0.2546,0.03107#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.721#urn:cite2:hmt:bmpap114.2017a:114_7@0.1229,0.6085,0.2383,0.02680#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.722#urn:cite2:hmt:bmpap114.2017a:114_7@0.1229,0.6085,0.2383,0.02680#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.723#urn:cite2:hmt:bmpap114.2017a:114_7@0.1209,0.6319,0.2471,0.03289#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.724#urn:cite2:hmt:bmpap114.2017a:114_7@0.1217,0.6475,0.2417,0.03289#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.725#urn:cite2:hmt:bmpap114.2017a:114_7@0.1214,0.6625,0.2392,0.03188#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.726#urn:cite2:hmt:bmpap114.2017a:114_7@0.1226,0.6782,0.2368,0.02904#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.727#urn:cite2:hmt:bmpap114.2017a:114_7@0.1235,0.6918,0.2564,0.03005#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.728#urn:cite2:hmt:bmpap114.2017a:114_7@0.1235,0.6918,0.2564,0.03005#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.729#urn:cite2:hmt:bmpap114.2017a:114_7@0.1220,0.7161,0.2720,0.03289#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.730#urn:cite2:hmt:bmpap114.2017a:114_7@0.1246,0.7334,0.2245,0.02741#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.731#urn:cite2:hmt:bmpap114.2017a:114_7@0.1246,0.7334,0.2245,0.02741#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.732#urn:cite2:hmt:bmpap114.2017a:114_7@0.1220,0.7588,0.2277,0.02944#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.733#urn:cite2:hmt:bmpap114.2017a:114_7@0.1215,0.7740,0.1885,0.02660#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.734#urn:cite2:hmt:bmpap114.2017a:114_7@0.1241,0.7825,0.2249,0.03025#urn:cite2:hmt:bankes.v1:14
urn:cts:greekLit:tlg0012.tlg001.bankes:24.735#urn:cite2:hmt:bmpap114.2017a:114_7@0.1291,0.8002,0.2242,0.02843#urn:cite2:hmt:bankes.v1:14

urn:cts:greekLit:tlg0012.tlg001:24.736#urn:cite2:hmt:bmpap114.2017a:114_8@0.1427,0.2254,0.2823,0.02782#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.737#urn:cite2:hmt:bmpap114.2017a:114_8@0.1412,0.2437,0.2296,0.02376#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.738#urn:cite2:hmt:bmpap114.2017a:114_8@0.1415,0.2560,0.2270,0.02579#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.739#urn:cite2:hmt:bmpap114.2017a:114_8@0.1412,0.2698,0.2331,0.02579#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.740#urn:cite2:hmt:bmpap114.2017a:114_8@0.1425,0.2835,0.2165,0.02355#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.741#urn:cite2:hmt:bmpap114.2017a:114_8@0.1406,0.2969,0.2392,0.02376#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.742#urn:cite2:hmt:bmpap114.2017a:114_8@0.1425,0.3080,0.2345,0.02619#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.743#urn:cite2:hmt:bmpap114.2017a:114_8@0.1425,0.3200,0.2482,0.02558#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.744#urn:cite2:hmt:bmpap114.2017a:114_8@0.1436,0.3366,0.2392,0.02355#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.745#urn:cite2:hmt:bmpap114.2017a:114_8@0.1442,0.3466,0.2397,0.02680#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.746#urn:cite2:hmt:bmpap114.2017a:114_8@0.1428,0.3610,0.2529,0.02457#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.747#urn:cite2:hmt:bmpap114.2017a:114_8@0.1442,0.3750,0.1977,0.02396#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.748#urn:cite2:hmt:bmpap114.2017a:114_8@0.1434,0.3874,0.2636,0.02477#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.749#urn:cite2:hmt:bmpap114.2017a:114_8@0.1431,0.4024,0.2479,0.02437#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.750#urn:cite2:hmt:bmpap114.2017a:114_8@0.1427,0.4169,0.2468,0.02518#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.751#urn:cite2:hmt:bmpap114.2017a:114_8@0.1396,0.4303,0.2688,0.02457#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.752#urn:cite2:hmt:bmpap114.2017a:114_8@0.1427,0.4412,0.2450,0.02701#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.753#urn:cite2:hmt:bmpap114.2017a:114_8@0.1431,0.4536,0.2785,0.02680#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.754#urn:cite2:hmt:bmpap114.2017a:114_8@0.1453,0.4701,0.2336,0.02396#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.755#urn:cite2:hmt:bmpap114.2017a:114_8@0.1460,0.4824,0.2206,0.02497#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.756#urn:cite2:hmt:bmpap114.2017a:114_8@0.1451,0.4914,0.2852,0.03330#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.757#urn:cite2:hmt:bmpap114.2017a:114_8@0.1457,0.5078,0.2468,0.02782#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.758#urn:cite2:hmt:bmpap114.2017a:114_8@0.1448,0.5216,0.2481,0.02741#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.759#urn:cite2:hmt:bmpap114.2017a:114_8@0.1418,0.5344,0.2660,0.02579#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.760#urn:cite2:hmt:bmpap114.2017a:114_8@0.1428,0.5476,0.2293,0.02782#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.761#urn:cite2:hmt:bmpap114.2017a:114_8@0.1456,0.5580,0.2270,0.02924#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.762#urn:cite2:hmt:bmpap114.2017a:114_8@0.1462,0.5732,0.2605,0.02802#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.763#urn:cite2:hmt:bmpap114.2017a:114_8@0.1451,0.5884,0.2490,0.02721#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.764#urn:cite2:hmt:bmpap114.2017a:114_8@0.1454,0.5992,0.2581,0.02782#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.765#urn:cite2:hmt:bmpap114.2017a:114_8@0.1462,0.6146,0.2211,0.02660#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.766#urn:cite2:hmt:bmpap114.2017a:114_8@0.1465,0.6266,0.2523,0.02782#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.767#urn:cite2:hmt:bmpap114.2017a:114_8@0.1463,0.6412,0.2648,0.02701#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.768#urn:cite2:hmt:bmpap114.2017a:114_8@0.1468,0.6552,0.2468,0.02660#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.769#urn:cite2:hmt:bmpap114.2017a:114_8@0.1469,0.6680,0.2468,0.02782#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.770#urn:cite2:hmt:bmpap114.2017a:114_8@0.1480,0.6796,0.2514,0.03066#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.771#urn:cite2:hmt:bmpap114.2017a:114_8@0.1488,0.6893,0.2564,0.03472#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.772#urn:cite2:hmt:bmpap114.2017a:114_8@0.1483,0.7050,0.2443,0.03127#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.773#urn:cite2:hmt:bmpap114.2017a:114_8@0.1482,0.7176,0.2735,0.03411#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.774#urn:cite2:hmt:bmpap114.2017a:114_8@0.1497,0.7318,0.2042,0.03330#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.775#urn:cite2:hmt:bmpap114.2017a:114_8@0.1504,0.7458,0.2534,0.03107#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.776#urn:cite2:hmt:bmpap114.2017a:114_8@0.1492,0.7588,0.2572,0.03269#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.777#urn:cite2:hmt:bmpap114.2017a:114_8@0.1501,0.7730,0.2513,0.03208#urn:cite2:hmt:bankes.v1:15
urn:cts:greekLit:tlg0012.tlg001:24.778#urn:cite2:hmt:bmpap114.2017a:114_8@0.1476,0.7921,0.2354,0.02802#urn:cite2:hmt:bankes.v1:15


urn:cts:greekLit:tlg0012.tlg001:24.779#urn:cite2:hmt:bmpap114.2017a:114_8@0.4421,0.2173,0.2572,0.02376#urn:cite2:hmt:bankes.v1:16
urn:cts:greekLit:tlg0012.tlg001:24.780#urn:cite2:hmt:bmpap114.2017a:114_8@0.4427,0.2353,0.2790,0.01909#urn:cite2:hmt:bankes.v1:16
urn:cts:greekLit:tlg0012.tlg001:24.781#urn:cite2:hmt:bmpap114.2017a:114_8@0.4413,0.2481,0.2729,0.01868#urn:cite2:hmt:bankes.v1:16
urn:cts:greekLit:tlg0012.tlg001:24.782#urn:cite2:hmt:bmpap114.2017a:114_8@0.4431,0.2625,0.2289,0.01482#urn:cite2:hmt:bankes.v1:16
urn:cts:greekLit:tlg0012.tlg001:24.783#urn:cite2:hmt:bmpap114.2017a:114_8@0.4430,0.2755,0.2564,0.01685#urn:cite2:hmt:bankes.v1:16
urn:cts:greekLit:tlg0012.tlg001:24.784#urn:cite2:hmt:bmpap114.2017a:114_8@0.4450,0.2873,0.2598,0.01807#urn:cite2:hmt:bankes.v1:16
urn:cts:greekLit:tlg0012.tlg001:24.785#urn:cite2:hmt:bmpap114.2017a:114_8@0.4443,0.2983,0.2455,0.02010#urn:cite2:hmt:bankes.v1:16
urn:cts:greekLit:tlg0012.tlg001:24.786#urn:cite2:hmt:bmpap114.2017a:114_8@0.4457,0.3103,0.2497,0.02173#urn:cite2:hmt:bankes.v1:16
urn:cts:greekLit:tlg0012.tlg001:24.787#urn:cite2:hmt:bmpap114.2017a:114_8@0.4434,0.3255,0.2430,0.01807#urn:cite2:hmt:bankes.v1:16
urn:cts:greekLit:tlg0012.tlg001:24.788#urn:cite2:hmt:bmpap114.2017a:114_8@0.4443,0.3358,0.2439,0.02112#urn:cite2:hmt:bankes.v1:16
urn:cts:greekLit:tlg0012.tlg001:24.789#urn:cite2:hmt:bmpap114.2017a:114_8@0.4468,0.3498,0.2593,0.02234#urn:cite2:hmt:bankes.v1:16
urn:cts:greekLit:tlg0012.tlg001:24.791#urn:cite2:hmt:bmpap114.2017a:114_8@0.4459,0.3645,0.2621,0.02010#urn:cite2:hmt:bankes.v1:16
urn:cts:greekLit:tlg0012.tlg001:24.792#urn:cite2:hmt:bmpap114.2017a:114_8@0.4445,0.3779,0.2806,0.02071#urn:cite2:hmt:bankes.v1:16
urn:cts:greekLit:tlg0012.tlg001:24.793#urn:cite2:hmt:bmpap114.2017a:114_8@0.4453,0.3909,0.2348,0.02173#urn:cite2:hmt:bankes.v1:16
urn:cts:greekLit:tlg0012.tlg001:24.794#urn:cite2:hmt:bmpap114.2017a:114_8@0.4469,0.4016,0.2543,0.02477#urn:cite2:hmt:bankes.v1:16
urn:cts:greekLit:tlg0012.tlg001:24.795#urn:cite2:hmt:bmpap114.2017a:114_8@0.4474,0.4166,0.2462,0.02193#urn:cite2:hmt:bankes.v1:16
urn:cts:greekLit:tlg0012.tlg001:24.796#urn:cite2:hmt:bmpap114.2017a:114_8@0.4466,0.4274,0.2400,0.02741#urn:cite2:hmt:bankes.v1:16
urn:cts:greekLit:tlg0012.tlg001:24.797#urn:cite2:hmt:bmpap114.2017a:114_8@0.4489,0.4414,0.2619,0.02640#urn:cite2:hmt:bankes.v1:16
urn:cts:greekLit:tlg0012.tlg001:24.798#urn:cite2:hmt:bmpap114.2017a:114_8@0.4480,0.4577,0.2351,0.02761#urn:cite2:hmt:bankes.v1:16
urn:cts:greekLit:tlg0012.tlg001:24.799#urn:cite2:hmt:bmpap114.2017a:114_8@0.4463,0.4707,0.2546,0.02964#urn:cite2:hmt:bankes.v1:16
urn:cts:greekLit:tlg0012.tlg001:24.800#urn:cite2:hmt:bmpap114.2017a:114_8@0.4469,0.4841,0.2302,0.02822#urn:cite2:hmt:bankes.v1:16
urn:cts:greekLit:tlg0012.tlg001:24.801#urn:cite2:hmt:bmpap114.2017a:114_8@0.4481,0.4942,0.2470,0.03025#urn:cite2:hmt:bankes.v1:16
urn:cts:greekLit:tlg0012.tlg001:24.802#urn:cite2:hmt:bmpap114.2017a:114_8@0.4483,0.5074,0.2347,0.03371#urn:cite2:hmt:bankes.v1:16
urn:cts:greekLit:tlg0012.tlg001:24.803#urn:cite2:hmt:bmpap114.2017a:114_8@0.4475,0.5204,0.2439,0.03025#urn:cite2:hmt:bankes.v1:16
urn:cts:greekLit:tlg0012.tlg001:24.804#urn:cite2:hmt:bmpap114.2017a:114_8@0.4395,0.5362,0.2548,0.03431#urn:cite2:hmt:bankes.v1:16
