passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.bankes:24.127#urn:cite2:hmt:bmpap114.2017a:114_1@0.1896,0.1793,0.1530,0.04508#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.128#urn:cite2:hmt:bmpap114.2017a:114_1@0.1013,0.2099,0.2535,0.02985#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.129#urn:cite2:hmt:bmpap114.2017a:114_1@0.1169,0.2211,0.2222,0.03249#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.130#urn:cite2:hmt:bmpap114.2017a:114_1@0.1192,0.2323,0.2080,0.03066#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.131#urn:cite2:hmt:bmpap114.2017a:114_1@0.1077,0.2435,0.1975,0.03086#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.132#urn:cite2:hmt:bmpap114.2017a:114_1@0.1102,0.2564,0.2103,0.02843#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.133#urn:cite2:hmt:bmpap114.2017a:114_1@0.1052,0.2694,0.2225,0.02985#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.134#urn:cite2:hmt:bmpap114.2017a:114_1@0.08192,0.2853,0.2309,0.02558#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.135#urn:cite2:hmt:bmpap114.2017a:114_1@0.08284,0.2958,0.2642,0.03005#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.136#urn:cite2:hmt:bmpap114.2017a:114_1@0.08253,0.3096,0.2639,0.03066#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.137#urn:cite2:hmt:bmpap114.2017a:114_1@0.08177,0.3237,0.2240,0.02660#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.138#urn:cite2:hmt:bmpap114.2017a:114_1@0.08132,0.3352,0.2851,0.03310#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.139#urn:cite2:hmt:bmpap114.2017a:114_1@0.08040,0.3486,0.2348,0.02964#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.140#urn:cite2:hmt:bmpap114.2017a:114_1@0.07751,0.3632,0.2573,0.02904#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.141#urn:cite2:hmt:bmpap114.2017a:114_1@0.07857,0.3754,0.2118,0.02843#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.142#urn:cite2:hmt:bmpap114.2017a:114_1@0.07736,0.3915,0.2593,0.02782#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.143#urn:cite2:hmt:bmpap114.2017a:114_1@0.07462,0.4022,0.2146,0.02701#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.144#urn:cite2:hmt:bmpap114.2017a:114_1@0.07370,0.4160,0.2260,0.02640#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.145#urn:cite2:hmt:bmpap114.2017a:114_1@0.07568,0.4288,0.2377,0.02640#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.146#urn:cite2:hmt:bmpap114.2017a:114_1@0.07507,0.4483,0.2441,0.02112#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.147#urn:cite2:hmt:bmpap114.2017a:114_1@0.07629,0.4585,0.2353,0.02355#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.148#urn:cite2:hmt:bmpap114.2017a:114_1@0.07446,0.4703,0.2452,0.02660#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.149#urn:cite2:hmt:bmpap114.2017a:114_1@0.07492,0.4832,0.2584,0.02457#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.150#urn:cite2:hmt:bmpap114.2017a:114_1@0.07309,0.4977,0.2464,0.02497#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.151#urn:cite2:hmt:bmpap114.2017a:114_1@0.07309,0.5119,0.2765,0.02457#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.152#urn:cite2:hmt:bmpap114.2017a:114_1@0.07279,0.5263,0.2586,0.02355#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.153#urn:cite2:hmt:bmpap114.2017a:114_1@0.07325,0.5385,0.2712,0.02701#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.154#urn:cite2:hmt:bmpap114.2017a:114_1@0.07203,0.5511,0.2273,0.02497#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.155#urn:cite2:hmt:bmpap114.2017a:114_1@0.07203,0.5639,0.2266,0.02680#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.156#urn:cite2:hmt:bmpap114.2017a:114_1@0.07020,0.5781,0.2471,0.03188#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.157#urn:cite2:hmt:bmpap114.2017a:114_1@0.07050,0.5911,0.2595,0.02843#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.158#urn:cite2:hmt:bmpap114.2017a:114_1@0.06974,0.6081,0.2746,0.02437#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.159#urn:cite2:hmt:bmpap114.2017a:114_1@0.06898,0.6234,0.2328,0.02335#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.160#urn:cite2:hmt:bmpap114.2017a:114_1@0.06822,0.6327,0.2519,0.02802#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.161#urn:cite2:hmt:bmpap114.2017a:114_1@0.07050,0.6506,0.2820,0.03005#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.162#urn:cite2:hmt:bmpap114.2017a:114_1@0.06761,0.6613,0.2517,0.03127#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.163#urn:cite2:hmt:bmpap114.2017a:114_1@0.06715,0.6755,0.2743,0.03168#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.164#urn:cite2:hmt:bmpap114.2017a:114_1@0.06670,0.6881,0.2624,0.03350#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.165#urn:cite2:hmt:bmpap114.2017a:114_1@0.06578,0.6991,0.2595,0.03736#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.166#urn:cite2:hmt:bmpap114.2017a:114_1@0.06533,0.7168,0.2280,0.03147#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.167#urn:cite2:hmt:bmpap114.2017a:114_1@0.06487,0.7281,0.2697,0.03228#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.168#urn:cite2:hmt:bmpap114.2017a:114_1@0.06472,0.7456,0.2376,0.02721#urn:cite2:hmt:bankes.v1:1
urn:cts:greekLit:tlg0012.tlg001.bankes:24.169#urn:cite2:hmt:bmpap114.2017a:114_1@0.3924,0.2122,0.2561,0.02477#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.170#urn:cite2:hmt:bmpap114.2017a:114_1@0.3843,0.2219,0.2558,0.02558#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.171#urn:cite2:hmt:bmpap114.2017a:114_1@0.3837,0.2372,0.2464,0.02355#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.172#urn:cite2:hmt:bmpap114.2017a:114_1@0.3830,0.2485,0.2502,0.02335#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.173#urn:cite2:hmt:bmpap114.2017a:114_1@0.3816,0.2621,0.2411,0.02173#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.174#urn:cite2:hmt:bmpap114.2017a:114_1@0.3831,0.2719,0.2546,0.02640#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.175#urn:cite2:hmt:bmpap114.2017a:114_1@0.3831,0.2849,0.2351,0.02477#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.176#urn:cite2:hmt:bmpap114.2017a:114_1@0.3830,0.2993,0.2284,0.02274#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.177#urn:cite2:hmt:bmpap114.2017a:114_1@0.3831,0.3109,0.2126,0.02640#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.178#urn:cite2:hmt:bmpap114.2017a:114_1@0.3831,0.3263,0.2136,0.02579#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.179#urn:cite2:hmt:bmpap114.2017a:114_1@0.3833,0.3366,0.2228,0.02558#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.180#urn:cite2:hmt:bmpap114.2017a:114_1@0.3833,0.3513,0.2470,0.02782#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.181#urn:cite2:hmt:bmpap114.2017a:114_1@0.3819,0.3659,0.2400,0.02538#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.182#urn:cite2:hmt:bmpap114.2017a:114_1@0.3822,0.3799,0.2376,0.02660#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.183#urn:cite2:hmt:bmpap114.2017a:114_1@0.3815,0.3943,0.2202,0.02477#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.184#urn:cite2:hmt:bmpap114.2017a:114_1@0.3821,0.4089,0.2309,0.02599#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.185#urn:cite2:hmt:bmpap114.2017a:114_1@0.3816,0.4201,0.2357,0.02660#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.186#urn:cite2:hmt:bmpap114.2017a:114_1@0.3813,0.4347,0.2478,0.02680#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.187#urn:cite2:hmt:bmpap114.2017a:114_1@0.3813,0.4479,0.2654,0.02761#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.188#urn:cite2:hmt:bmpap114.2017a:114_1@0.3795,0.4607,0.2398,0.02802#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.189#urn:cite2:hmt:bmpap114.2017a:114_1@0.3799,0.4759,0.2272,0.02457#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.190#urn:cite2:hmt:bmpap114.2017a:114_1@0.3792,0.4879,0.2467,0.02538#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.191#urn:cite2:hmt:bmpap114.2017a:114_1@0.3799,0.5027,0.2121,0.02213#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.192#urn:cite2:hmt:bmpap114.2017a:114_1@0.3796,0.5170,0.2503,0.02213#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.193#urn:cite2:hmt:bmpap114.2017a:114_1@0.3802,0.5295,0.2298,0.02173#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.194#urn:cite2:hmt:bmpap114.2017a:114_1@0.3787,0.5421,0.2493,0.02315#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.195#urn:cite2:hmt:bmpap114.2017a:114_1@0.3784,0.5551,0.2363,0.02477#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.196#urn:cite2:hmt:bmpap114.2017a:114_1@0.3784,0.5657,0.2267,0.02619#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.197#urn:cite2:hmt:bmpap114.2017a:114_1@0.3784,0.5825,0.2514,0.02254#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.198#urn:cite2:hmt:bmpap114.2017a:114_1@0.3784,0.5957,0.2376,0.02112#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.199#urn:cite2:hmt:bmpap114.2017a:114_1@0.3787,0.6075,0.2366,0.02396#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.200#urn:cite2:hmt:bmpap114.2017a:114_1@0.3783,0.6223,0.2511,0.02152#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.201#urn:cite2:hmt:bmpap114.2017a:114_1@0.3786,0.6341,0.2391,0.02294#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.202#urn:cite2:hmt:bmpap114.2017a:114_1@0.3783,0.6504,0.2389,0.02030#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.203#urn:cite2:hmt:bmpap114.2017a:114_1@0.3789,0.6644,0.2365,0.01766#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.204#urn:cite2:hmt:bmpap114.2017a:114_1@0.3781,0.6759,0.2526,0.02294#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.205#urn:cite2:hmt:bmpap114.2017a:114_1@0.3773,0.6871,0.2022,0.02274#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.206#urn:cite2:hmt:bmpap114.2017a:114_1@0.3780,0.7025,0.2118,0.02437#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.207#urn:cite2:hmt:bmpap114.2017a:114_1@0.3780,0.7168,0.2181,0.02274#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.208#urn:cite2:hmt:bmpap114.2017a:114_1@0.3778,0.7295,0.2379,0.02254#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.209#urn:cite2:hmt:bmpap114.2017a:114_1@0.3775,0.7405,0.2401,0.02518#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.210#urn:cite2:hmt:bmpap114.2017a:114_1@0.3772,0.7521,0.2456,0.02497#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.211#urn:cite2:hmt:bmpap114.2017a:114_1@0.3764,0.7653,0.2439,0.02579#urn:cite2:hmt:bankes.v1:2
urn:cts:greekLit:tlg0012.tlg001.bankes:24.212#urn:cite2:hmt:bmpap114.2017a:114_1@0.6910,0.2162,0.2499,0.02538#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.213#urn:cite2:hmt:bmpap114.2017a:114_1@0.6910,0.2315,0.2312,0.02234#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.214#urn:cite2:hmt:bmpap114.2017a:114_1@0.6906,0.2435,0.2344,0.01970#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.215#urn:cite2:hmt:bmpap114.2017a:114_1@0.6884,0.2571,0.2278,0.01970#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.216#urn:cite2:hmt:bmpap114.2017a:114_1@0.6895,0.2680,0.2398,0.01990#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.217#urn:cite2:hmt:bmpap114.2017a:114_1@0.6891,0.2812,0.2464,0.01848#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.218#urn:cite2:hmt:bmpap114.2017a:114_1@0.6889,0.2934,0.2404,0.01909#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.219#urn:cite2:hmt:bmpap114.2017a:114_1@0.6868,0.3062,0.2607,0.01807#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.220#urn:cite2:hmt:bmpap114.2017a:114_1@0.6897,0.3200,0.2267,0.01706#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.221#urn:cite2:hmt:bmpap114.2017a:114_1@0.6889,0.3318,0.1830,0.01848#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.222#urn:cite2:hmt:bmpap114.2017a:114_1@0.6894,0.3448,0.2452,0.01909#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.223#urn:cite2:hmt:bmpap114.2017a:114_1@0.6895,0.3565,0.2474,0.01888#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.224#urn:cite2:hmt:bmpap114.2017a:114_1@0.6894,0.3693,0.2222,0.01929#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.225#urn:cite2:hmt:bmpap114.2017a:114_1@0.6889,0.3827,0.2601,0.01929#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.226#urn:cite2:hmt:bmpap114.2017a:114_1@0.6889,0.3955,0.2374,0.01766#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.227#urn:cite2:hmt:bmpap114.2017a:114_1@0.6886,0.4093,0.2496,0.01645#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.228#urn:cite2:hmt:bmpap114.2017a:114_1@0.6862,0.4217,0.2298,0.01807#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.229#urn:cite2:hmt:bmpap114.2017a:114_1@0.6878,0.4347,0.2583,0.01990#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.230#urn:cite2:hmt:bmpap114.2017a:114_1@0.6874,0.4477,0.2570,0.01990#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.231#urn:cite2:hmt:bmpap114.2017a:114_1@0.6877,0.4619,0.2473,0.01868#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.232#urn:cite2:hmt:bmpap114.2017a:114_1@0.6875,0.4749,0.2356,0.01909#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.233#urn:cite2:hmt:bmpap114.2017a:114_1@0.6884,0.4853,0.2418,0.01970#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.234#urn:cite2:hmt:bmpap114.2017a:114_1@0.6898,0.5011,0.2648,0.01848#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.235#urn:cite2:hmt:bmpap114.2017a:114_1@0.6901,0.5135,0.2333,0.01787#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.236#urn:cite2:hmt:bmpap114.2017a:114_1@0.6889,0.5267,0.2596,0.02112#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.237#urn:cite2:hmt:bmpap114.2017a:114_1@0.6887,0.5399,0.2305,0.01888#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.238#urn:cite2:hmt:bmpap114.2017a:114_1@0.6880,0.5523,0.2476,0.02030#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.239#urn:cite2:hmt:bmpap114.2017a:114_1@0.6877,0.5653,0.2257,0.02010#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.240#urn:cite2:hmt:bmpap114.2017a:114_1@0.6880,0.5785,0.2171,0.01949#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.241#urn:cite2:hmt:bmpap114.2017a:114_1@0.6886,0.5913,0.2342,0.01990#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.242#urn:cite2:hmt:bmpap114.2017a:114_1@0.6887,0.6047,0.2615,0.01766#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.243#urn:cite2:hmt:bmpap114.2017a:114_1@0.6881,0.6181,0.2072,0.01787#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.244#urn:cite2:hmt:bmpap114.2017a:114_1@0.6883,0.6317,0.2330,0.01685#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.245#urn:cite2:hmt:bmpap114.2017a:114_1@0.6878,0.6457,0.2549,0.01624#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.246#urn:cite2:hmt:bmpap114.2017a:114_1@0.6884,0.6577,0.2372,0.02030#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.247#urn:cite2:hmt:bmpap114.2017a:114_1@0.6889,0.6698,0.2047,0.02010#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.248#urn:cite2:hmt:bmpap114.2017a:114_1@0.6891,0.6835,0.2538,0.01909#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.249#urn:cite2:hmt:bmpap114.2017a:114_1@0.6892,0.6962,0.2386,0.02132#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.250#urn:cite2:hmt:bmpap114.2017a:114_1@0.6887,0.7105,0.2774,0.02132#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.251#urn:cite2:hmt:bmpap114.2017a:114_1@0.6866,0.7245,0.2171,0.01909#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.252#urn:cite2:hmt:bmpap114.2017a:114_1@0.6875,0.7369,0.2389,0.02010#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.253#urn:cite2:hmt:bmpap114.2017a:114_1@0.6881,0.7498,0.2628,0.02071#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.254#urn:cite2:hmt:bmpap114.2017a:114_1@0.6866,0.7610,0.2391,0.02315#urn:cite2:hmt:bankes.v1:3
urn:cts:greekLit:tlg0012.tlg001.bankes:24.255#urn:cite2:hmt:bmpap114.2017a:114_1@0.6863,0.7746,0.2485,0.02213#urn:cite2:hmt:bankes.v1:3
